{
  "name": "proxychecker-sdk",
  "version": "1.0.0",
  "description": "Official ProxyChecker Node.js SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "kaliptoz",
  "license": "MIT",
  "repository": "https://github.com/kaliptoz/proxychecker-node",
  "keywords": ["proxy", "proxychecker", "socks5", "http-proxy", "api"],
  "engines": {"node": ">=16.0.0"}
}
